# vim:tabstop=4:shiftwidth=4:expandtab
#
# kanla configuration file (apache-style)
# see http://kanla.zekjur.net/docs/

# kanla uses jabber (XMPP) to alert you about any problem it detects.
# You can configure multiple accounts for redundancy.
# It is currently unspecified how messages are distributed across accounts.
<jabber>
    jid      = "kanla@example.com"
    password = "kV9eJ4LZ9KRYOCec5W2witq"
</jabber>

# Jabber ID(s) which should receive alerts.
# Specify one jabber ID per line.
# For redundancy, use jabber IDs on different servers.
send_alerts_to = <<EOT
michael@example.com
EOT

# Include all config files in the default.d subdirectory.
include "default.d/*.cfg"
