Installing kanla on Debian 7 wheezy
=====================================
Michael Stapelberg <michael+kanla@stapelberg.de>
October 2013

This document explains
how to install kanla
on Debian 7 wheezy.

Note that Debian 6.0 squeeze
does not contain the necessary dependencies,
so we do not support it.

The instructions should also work
for any other deb-based distribution.

== Use Debian testing?

In Debian testing,
you can just
+apt-get install kanla+

== Use wheezy-backports

In case you cannot use Debian testing,
you should enable wheezy-backports
and install kanla from there:

--------------------------------------------------------------
echo 'deb http://http.debian.net/debian wheezy-backports main' \
  > /etc/apt/sources.list.d/wheezy-backports.list
apt-get update
apt-get install kanla
--------------------------------------------------------------

== Install the kanla deb

In case you are using
a deb-based distribution
other than Debian,
you may follow these steps:

--------------------------------------------------------------
apt-get install gdebi-core
wget http://kanla.zekjur.net/downloads/deb/kanla_1.4-1_all.deb
gdebi kanla_1.4-1_all.deb
--------------------------------------------------------------
